GEMINI_API_KEY=AIzaSyCBrIOkzDyw1e29q1qt5yVwJpOVtICVKLE

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=8FczyzG0GXqdr3CHazkcNNMc0/HN89QkQIjtYKvhbP4=

# Google OAuth
GOOGLE_CLIENT_ID=1014474458659-fv3e5so38drq82ntab6mvl4jtas3m1o8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
